digraph G {
"base_link" -> "base_plate"[label="Broadcaster: /frrobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1731133677.742 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /frrobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1731133677.742 sec old)\nBuffer length: 0.000 sec\n"];
"wrist3_Link" -> "tool_frame"[label="Broadcaster: /frrobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1731133677.742 sec old)\nBuffer length: 0.000 sec\n"];
"wrist2_Link" -> "wrist3_Link"[label="Broadcaster: /frrobot/robot_state_publisher\nAverage rate: 25.605 Hz\nMost recent transform: 1731133677.720 ( 0.022 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "shoulder_Link"[label="Broadcaster: /frrobot/robot_state_publisher\nAverage rate: 25.605 Hz\nMost recent transform: 1731133677.720 ( 0.022 sec old)\nBuffer length: 4.960 sec\n"];
"shoulder_Link" -> "upperarm_Link"[label="Broadcaster: /frrobot/robot_state_publisher\nAverage rate: 25.605 Hz\nMost recent transform: 1731133677.720 ( 0.022 sec old)\nBuffer length: 4.960 sec\n"];
"upperarm_Link" -> "forearm_Link"[label="Broadcaster: /frrobot/robot_state_publisher\nAverage rate: 25.605 Hz\nMost recent transform: 1731133677.720 ( 0.022 sec old)\nBuffer length: 4.960 sec\n"];
"forearm_Link" -> "wrist1_Link"[label="Broadcaster: /frrobot/robot_state_publisher\nAverage rate: 25.605 Hz\nMost recent transform: 1731133677.720 ( 0.022 sec old)\nBuffer length: 4.960 sec\n"];
"wrist1_Link" -> "wrist2_Link"[label="Broadcaster: /frrobot/robot_state_publisher\nAverage rate: 25.605 Hz\nMost recent transform: 1731133677.720 ( 0.022 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1731133677.742"[ shape=plaintext ] ;
 }->"world";
}